{
  "manifest_version": 3,
  "name": "AI Hours",
  "version": "0.1.0",
  "description": "Counts how long AI has worked for you. Records when AI works, never what was said.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": { "service_worker": "src/background.js" },
  "action": { "default_popup": "popup/popup.html", "default_title": "AI Hours" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/sse.js", "src/adapter-chatgpt.js", "src/main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["src/adapter-chatgpt.js", "src/verify.js", "src/tracker.js", "src/content.js"],
      "run_at": "document_start"
    }
  ]
}
